;
; SDL installation file
;

; No languages - English by default
;

;Languages
&EN
;Header

#{"sdltest"},(0xb22e6cf1),1,0,0,TYPE=SISAPP

;Localised Vendor name
%{"JigokuMaster"} : "JigokuMaster"

;Supports Series 60 v 3.0
[0x101F7961], 0, 0, 0, {"Series60ProductID"}
;Supports S60 5th Edition
[0x1028315F], 0, 0, 0, {"Series60ProductID"}
;Supports Symbian^3
[0x20022E6D], 0, 0, 0, {"Series60ProductID"}

; files
"\epoc32\release\gcce\urel\sdltest.exe"-"!:\sys\bin\sdltest.exe"
"\epoc32\data\z\resource\apps\sdltest.rsc"-"!:\resource\apps\sdltest.rsc"
"\epoc32\data\z\private\10003a3f\import\apps\sdltest_reg.rsc"-"!:\private\10003a3f\import\apps\sdltest_reg.rsc"
;"\epoc32\data\z\resource\apps\sdltest.mbm"-"!:\resource\apps\sdltest.mbm"
"..\group\sdltest.mbm"-"!:\resource\apps\sdltest.mbm"
"..\gfx\sdltest_aif.mif"-"!:\resource\apps\sdltest_aif.mif"
